{
  "ConnectionStrings": {
    "FilmAPIConnection": "Server=localhost;port=3306;Database=dbFilm;User Id=root;Password='';"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
